<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TODO List EPTask</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header" id="mainDiv">

        <h1>ToDo App</h1>

        <form id="toDoList">
            <input type="text" id="taskInput" placeholder="What is your Main Focus Today ?" required>
            <p onclick="addTask()" class="btn-add" >Add Task</p>
        </form>

        <ul id="list">
         </ul> 
    </div>
    <div style="text-align: center;">
            Copyright &copy; MBY
            <script>document.write(new Date().getFullYear());</script> | <a href="https//www.modybinyunus.com" target="_blank">ModyBinYunus</a>  
    </div>
   
    <script src="main.js"></script>

</body>

</html>